{
    "name": "wp/recordsman",
    "type": "library",
    "license": "MIT",
    "description": "Simple ORM PHP library (ActiveRecord based)",
    "keywords": ["db", "orm", "recordsman", "activerecord"],
    "homepage": "https://github.com/webproducer/recordsman",
    "authors": [
        {
            "name": "Alexander Safronov",
            "email": "safron@webproducers.ru"
        }
    ],
    "autoload": {
        "psr-0": { "RecordsMan": "src/" }
    }
}